spring.mail.host=smtp.163.com
spring.mail.username=u email
spring.mail.password=u pwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true